# animations

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  mcanim.py  settings.gradle.kts
adapters/nms/1_20_4_R1/: build.gradle.kts
adapters/provider/: build.gradle.kts
animations-api/: build.gradle.kts
animations-api/src/main/java/cloud/polars/animations/api/: Animation.java  Animations.java  AnimationsAPI.java
animations-api/src/main/java/cloud/polars/animations/api/animation/: AnimationFrame.java  AnimationFrameEntry.java  LoopMode.java
animations-api/src/main/java/cloud/polars/animations/api/bone/: Bone.java  BoneType.java  CameraBone.java  ItemDisplayBone.java  Node.java
animations-api/src/main/java/cloud/polars/animations/api/emote/: SkinFactory.java
animations-api/src/main/java/cloud/polars/animations/api/entity/: VirtualDisplayEntity.java  VirtualEntity.java  VirtualItemDisplayEntity.java
animations-api/src/main/java/cloud/polars/animations/api/parser/: AJRigParser.java  (+2 more)
animations-paper/: build.gradle.kts
animations-paper/src/main/java/cloud/polars/animations/paper/: Animations.java
animations-paper/src/main/resources/: paper-plugin.yml
api/: build.gradle.kts
api/src/main/java/cloud/polars/animations/api/: AnimationsAPI.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: cloud.polars.animations.java-conventions.gradle.kts  cloud.polars.animations.paperweight-conventions.gradle.kts  cloud.polars.animations.platform-conventions.gradle.kts  cloud.polars.animations.publish-conventions.gradle.kts  cloud.polars.animations.shadow-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/java/cloud/polars/animations/core/: AnimationsCore.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper/src/main/java/cloud/polars/animations/paper/: Animations.java
paper/src/main/resources/: paper-plugin.yml
platform/spigot/: build.gradle.kts
platform/spigot/adapters/nms/r1_20_4_R1/: build.gradle.kts
platform/spigot/adapters/provider/: build.gradle.kts
platform/spigot/src/main/resources/: plugin.yml
(+35 files in other folders)
