group = "cloud.polars"
id="animations"
version = "1.0.0"
pluginName = "Animations"
description = "A fully-featured free and open-source animation system for Minecraft Servers utilizing Resource Packs."
authors="polargh,56738,Reasonlesss,Kas-tle"
url="https://github.com/administrateclouds/animations"